﻿<div style="display:none;"></div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />
    <META NAME="referrer" CONTENT="no-referrer" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif-->
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i" rel="stylesheet" />

    <title>AARP</title>
    <!--Leave Spaces 1019 characters for iOS Buffering-->
    <!--Leave Spaces 1019 characters for iOS Buffering-->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            padding: 0;
            margin: 0;
            color: black;
            line-height: 100%;
        }

        .applelinks a {
            text-decoration: none;
            color: inherit !important;
        }

        a {
            color: black;
            text-decoration: none;
        }

            a, a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }

        .outlook div {
            font-size: 0px !important;
            display: block !important;
        }

        body {
            font-family: Segoe UI, Arial, sans-serif;
            font-size: 14px;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        .button:hover {
            background-color: #d51e29 !important;
        }

        .buttonred:hover {
            background-color: #fb000c !important;
        }

            .buttonred:hover span span {
                color: white !important;
            }

        @media all {
            .playfair {
                font-family: 'Playfair Display', Georgia, Times New Roman, serif !important;
            }

            .opensans {
                font-family: 'Open Sans', Arial, sans-serif !important;
            }
        }


        @media only screen and (max-width: 480px) {
            .w100m, .column50, .column33, .column25, .column75, .column66 {
                width: 100% !important;
            }

            .w90m {
                width: 90% !important;
            }

            .expandm {
                width: 100% !important;
                display: block !important;
            }

            .resizem {
                width: 100% !important;
                height: auto !important;
            }

            .hidem {
                display: none !important;
            }

            .h1m {
                font-size: 20px !important;
            }

            .h2m {
                font-size: 14px !important;
            }

            .h3m {
                font-size: 13px !important;
            }

            .tcenterm {
                text-align: center !important;
            }

            .tleftm {
                text-align: left !important;
            }

            .logo {
                width: 120px !important;
                height: auto !important;
            }

            .padt0m {
                padding-top: 0px !important;
            }

            .padt5m {
                padding-top: 5px !important;
            }

            .padt10m {
                padding-top: 10px !important;
            }

            .padt20m {
                padding-top: 20px !important;
            }

            .padt30m {
                padding-top: 30px !important;
            }

            .padb5m {
                padding-bottom: 5px !important;
            }

            .padb10m {
                padding-bottom: 10px !important;
            }

            .padb20m {
                padding-bottom: 20px !important;
            }

            .padb30m {
                padding-bottom: 30px !important;
            }
        }


        @media only screen and (max-width: 600px) {
            .ow100 {
                width: 100% !important;
            }

            .w100 {
                width: 100% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .hide {
                display: none !important;
            }

            .resize {
                width: 100% !important;
                height: auto !important;
            }

                .resize img {
                    width: 100% !important;
                    height: auto !important;
                }

                .resize a {
                    width: auto !important;
                    height: auto !important;
                }

            .expand {
                width: 100% !important;
                display: block !important;
            }

            .height0 {
                height: 0 !important;
            }

            .column50 {
                width: 50%;
            }

            .column50a {
                width: 50%;
            }

            .column33 {
                width: 33.33%;
            }

            .column25 {
                width: 25%;
            }

            .column75 {
                width: 75%;
            }

            .column66 {
                width: 66%;
            }

            .tcenter {
                text-align: center !important;
            }

            .border0 {
                border-left: 0px !important;
                border-right: 0px !important;
                border-top: 0px !important;
            }

            .padt0 {
                padding-top: 0px !important;
            }

            .padt5 {
                padding-top: 5px !important;
            }

            .padt10 {
                padding-top: 10px !important;
            }

            .padt20 {
                padding-top: 20px !important;
            }

            .padt30 {
                padding-top: 30px !important;
            }

            .padb5 {
                padding-bottom: 5px !important;
            }

            .padb10 {
                padding-bottom: 10px !important;
            }

            .padb20 {
                padding-bottom: 20px !important;
            }

            .padb30 {
                padding-bottom: 30px !important;
            }
        }
    </style>

    <!--[if mso>
    <style type="text/css">
    body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: Segoe UI, Arial, sans-serif;
        }

    table, td, div, p {
        font-family: Segoe UI, Arial, sans-serif;
        line-height: normal;
        }
    </style>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif-->



</head>

<body class="tli" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: white;">
    <!-- HIDDEN PREHEADER START -->
    <!--[if !mso]><!-- -->
    <div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
        <span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
            <!--Introducing the Newly Redesigned AARP Newsletters-->
        </span>
    </div>
    <!--<![endif]-->
    <!-- HIDDEN PREHEADER END -->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="background-color: white;">

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="w100" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="border0" align="center" style="border: 1px solid #b7b7b7;">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="padt10 padb10" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                                    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>

                                                            <!-- 90x90 IMAGE START -->
                                                            <td width="35%" align="center">
                                                                <a href="#">
                                                                    <!--<img src="https://image.email.aarp.org/lib/fe9715707362037975/m/11/aarp_newlogo_black.png" width="210" alt="AARP" style="display: block; border: 0; font-size: 25px; font-weight: bold; font-family: sans-serif; color: white; max-width: 100%;" class="logo" />-->
                                                                    <img src="http://ourparkingspaceprod.azurewebsites.net/assets1/layouts/layout3/img/LOG2.jpg" alt="logo" class="logo-default" width="100" alt="AARP" style="display: block; border: 0; font-size: 25px; font-weight: bold; font-family: sans-serif; color: white; max-width: 100%;" class="logo" />
                                                                    Our Parking Space LLP.
                                                                </a>
                                                            </td>
                                                            <!-- IMAGE END -->

                                                            <td class="hidem" align="right" style="padding-left: 20px;">
                                                                <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <!-- COPY START -->
                                                                        <td class="opensans" style="text-align: right; font-family: Arial, sans-serif; font-size: 12px; color: #121212;">
                                                                            <a href="#" style="color: #121212; text-decoration: none;">
                                                                                <!--Introducing the Newly Redesigned AARP&nbsp;Newsletters-->
                                                                            </a>
                                                                        </td>
                                                                        <!-- COPY END -->

                                                                    </tr>
                                                                    <tr>

                                                                        <!-- COPY START -->
                                                                        <td class="opensans" style="padding-top: 2px; text-align: right; font-family: Arial, sans-serif; font-size: 12px; color: #121212;">
                                                                            &nbsp;
                                                                            <a href="#">
                                                                                <span style="color: #121212; text-decoration: underline;">
                                                                                    <!--View Online-->
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                        <!-- COPY END -->

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--<tr>
                                                <td class="padt10m" align="center" style="border-top: 1px solid #b7b7b7; padding-top: 20px; padding-bottom: 25px;">
                                                    <table class="padt5m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="playfair h2m" style="text-align: center; font-family: Georgia, Times New Roman, serif; font-size: 20px; color: #121212; font-style: italic;">
                                                                Hello, {CustomerName}
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>-->
                                            <!--START DNA-->
                                            <!--   -->
                                            <!-- END DNA -->
                                            <!--START TRAVEL-->
                                            <!--  -->
                                            <tr>
                                                <td style="border-top: 1px solid #b7b7b7;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="outlook" align="center">
                                                                <a href="#">
                                                                    <img src="http://ourparkingspaceprod.azurewebsites.net/car2.png" width="600" height="300" style="display: block; border: 0; background-color: #fb000c;" class="resize" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="padb30m" align="center" style="padding-top: 20px; padding-bottom: 25px;">
                                                                <table class="w90m" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>

                                                                        <!-- HEADLINE START -->
                                                                        <td class="playfair h1m" style="text-align: center; font-family: Georgia, Times New Roman, serif; font-size: 22px; color: #121212; font-weight: bold;">
                                                                            Booking Confirmation
                                                                        </td>
                                                                        <!-- HEADLINE END -->

                                                                    </tr>
                                                                    <tr>

                                                                        <!-- COPY START -->
                                                                        <td class="opensans h2m" style="padding-top: 5px; text-align: left; font-family: Arial, sans-serif; font-size: 15px; color: #121212; line-height: 1.4em;">
                                                                            Hello, <b>{CustomerName}</b> your parking lot booked for <b>{BookingDate}</b> successfully.
                                                                            <br />Your payment for amount <b>${Price}</b> received successfully.
                                                                            <br />Your Booking no is : <b style="color:blue">{BookingCode}.</b>
                                                                            <p style="text-align:justify">Park your vehicle where you want in parking area, thanks for using our service.</p>

                                                                            <b>Parking Lot Name :</b> {LotName} <br />
                                                                            <b>Address :</b> {Address} <br />
                                                                            <!--<b>Start Time :</b> {StartTime} <br />-->
                                                                            <b>End Time :</b> Till the event end's.<!--{EndTime}--> <br />

                                                                            <p style="text-align:justify">Thank you for using OurParking.space. If you have any questions or concerns, please email at <a href="mailto:ourparkingspacecompany@gmail.com" style="color:blue">ourparkingspacecompany@gmail.com </a> and we will get back to you as soon as possible. Alternatively, you can call us at (802)-546-1017.</a></p>

                                                                        </td>
                                                                        <!-- COPY END -->

                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center" style="padding-top: 20px;">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="w90m">
                                                                                <tr>
                                                                                    <td style="background-color: #fb000c; -webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius: 3px; overflow: hidden;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>

                                                                                                <!-- COPY START -->
                                                                                                <td class="opensans button height0" align="center" height="35" style="padding-left: 30px; padding-right: 30px; font-size: 18px; color: white; font-family: Arial, sans-serif; text-align: center; font-weight: bold;">
                                                                                                    <a href="{MapLink}" target="_blank" style="text-decoration: none;">
                                                                                                        <span style="display: block; width: 100%; padding-top: 10px; padding-bottom: 10px; color: white;">
                                                                                                            View Map
                                                                                                        </span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!-- COPY END -->

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--  -->
                                            <!--END TRAVEL-->




                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>




                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table class="w100" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style=" padding-top=padding-top 30px;"=30px;">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td style="border-top: 1px solid #b7b7b7; padding-top: 20px;">
                                                    <table class="w100m" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td valign="top">

                                                                <table class="column50" width="299" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="border0 padt5m" align="center" style="border-right: 1px solid #b7b7b7; padding-top: 10px; padding-bottom: 10px;">
                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                                                                                    <table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="40" align="center" >
                                                                                                                <table class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center"><a href="https://www.facebook.com/Ourparkingspace/"  target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="http://ourparkingspaceprod.azurewebsites.net/assets1/pages/media/email/social_facebook.png" width="40" height="40" style="display: block; border: 0; width: 40px;" /></a></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                 
                                                                                                <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                                                                                    <table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="40" align="center" >
                                                                                                                <table class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center"><a href="https://twitter.com/ourparkingspace" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="http://ourparkingspaceprod.azurewebsites.net/assets1/pages/media/email/social_twitter.png" width="40" height="40" style="display: block; border: 0; width: 40px;" /></a></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td align="center" style="padding-left: 5px; padding-right: 5px;">
                                                                                                    <table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="40" align="center" >
                                                                                                                <table class="w90m" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center"><a href="https://www.linkedin.com/company/ourparkingspace/" target="_blank" style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px;"><img src="http://ourparkingspaceprod.azurewebsites.net/assets1/pages/media/email/social_linkedin.png" width="40" height="40" style="display: block; border: 0; width: 40px;" /></a></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if mso]></td><td valign="top"><![endif]-->

                                                                <table class="column50" width="299" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="padb0m" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                                            <table class="w90m" width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td width="1" style="padding-right: 10px;">
                                                                                                    <a href="">
                                                                                                        <img src="https://image.email.aarp.org/lib/fe8f1570726007747d/m/1/1608_JoinRenewRefresh_icon_phone.png" width="21" style="display: block; border: 0;" />
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="text-align: left; font-size: 14px; line-height: 1.1em; color: #393939; font-family: Arial, sans-serif; font-weight: bold;">
                                                                                                    <a href="" style="color: #393939; text-decoration: none;">Download Our App</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    </tr></tbody></table>

</body>
</html>


